
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kbajobportal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">KARACHI BAR ASSOCIATION</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Home</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">About</a>
          
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">WE' ARE<br><span>HIRING</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>WE' ARE</h3>
                <h3>HIRING</h3>
                <h3>SUBMIT YOUR FORM</h3>
               
            </div>
            <a href="#" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">CLICK HERE</a>
            <div class="media-icons">
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1400"><i class="fab fa-twitter"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
<div style="align-items: center; text-align: center;"><img src="https://www.karachibarassociation.com/assets/images/logo.png" alt=""></div>
<!-- About Section -->
<section class="team-section" id="office-bearers">
  <div class="title">
    <h2 class="section-title" data-aos="fade-up">Karachi Bar 2025 Office Bearers</h2>
  </div>
  <div class="team-container">
    <div class="team-card" data-aos="fade-up">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/amir.jpg" alt="President">
      <h3>MR. AMIR NAWAZ WARRAICH</h3>
      <p>President</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/02.jpeg" alt="Vice President">
      <h3>Kazim Hussain Mahersar</h3>
      <p>Vice President</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/01.jpeg" alt="Secretary">
      <h3>Muhammad Ghulam Rehman Korai</h3>
      <p>General Secretary</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="300">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/03.jpeg" alt="Secretary">
      <h3>Imran Aziz</h3>
      <p>Joint Secretary</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="400">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/04.jpeg" alt="Secretary">
      <h3>Haseebullah Panhwar</h3>
      <p>Treasurer</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="500">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/05.jpeg" alt="Secretary">
      <h3>Riaz Ahmed Sabzoi</h3>
      <p>Librarian</p>
    </div>
  </div>
</section>

<!-- Karachi Bar Committee Members -->
<section class="team-section" id="committee">
  <div class="title">
    <h2 class="section-title" data-aos="fade-up">Karachi Bar Committee Members</h2>
  </div>
  <div class="team-container">
    <div class="team-card" data-aos="fade-up">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/1.jpg" alt="Committee Member">
      <h3>Zakir Ali Baloch</h3>
      <p>CHAIRMAN, CRIMINAL COURT COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/03.jpg" alt="Committee Member">
      <h3>Ali Hasnain Sargana</h3>
      <p>CHAIRMAN, CIVIL COURTS COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/2.jpg" alt="Committee Member">
      <h3>Arifa Pirzada</h3>
      <p>CHAIRPERSON, LEGAL EDUCATION COMMITTEE                                                                                                                                                                   </p>
    </div>
  </div>
  <div class="title">
    <h2 class="section-title" data-aos="fade-up">Karachi Bar Committee Members</h2>
  </div>
  <div class="team-container">
    <div class="team-card" data-aos="fade-up">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/05.jpg" alt="Committee Member">
      <h3>Allah Wadhayo Narejo</h3>
      <p>CHAIRMAN, PARKING COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/001.jpg" alt="Committee Member">
      <h3>Waqar Hussain Cheema</h3>
      <p>Chairman Executive Committee</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/07.jpg" alt="Committee Member">
      <h3>Muzamil Qureshin</h3>
      <p>CHAIRMAN, HUMAN RIGHTS COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/01.jpg" alt="Committee Member">
      <h3>Ishfaq Ahmed Buriro</h3>
      <p>CHAIRMAN, MAINTENANCE COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/06.jpg" alt="Committee Member">
      <h3>Amjad Ali Shabrani</h3>
      <p>CHAIRMAN, ACCOUNTS COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="100">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/02.jpg" alt="Committee Member">
      <h3>Maryam Bibi</h3>
      <p>CHAIRPERSON, MEDICAL COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/09.jpg" alt="Committee Member">
      <h3>Naseer Ahmed Panhwar</h3>
      <p>CHAIRMAN, ENVIRONMENTAL COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/04.jpg" alt="Committee Member">
      <h3>Sheeraz Hussain Shar</h3>
      <p>CHAIRMAN, DISCIPLINARY COMMITTEE</p>
    </div>
    <div class="team-card" data-aos="fade-up" data-aos-delay="200">
      <img src="https://www.karachibarassociation.com/assets/images/karachiBar/members/10.jpg" alt="Committee Member">
      <h3>Illahi Bux Lakho</h3>
      <p>MEMBER, MANAGING COMMITTEE</p>
    </div>
  </div>
</section>

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">ABOUT</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images.jpeg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">KARACHI BAR ASSOCIATION</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">The Karachi Bar Association (KBA), established in 1890, is one of the oldest and most prominent bar associations in Pakistan. Serving as the representative body for lawyers in Karachi, the KBA plays a vital role in upholding the rule of law, promoting legal education, and safeguarding the rights and interests of the legal community. With a rich legacy of advocacy and activism, the association actively engages in legal reform, public interest litigation, and professional development. It also serves as a crucial platform for dialogue between the judiciary, legal professionals, and civil society, contributing significantly to the legal and democratic landscape of Pakistan.
</p>
                <a href="#" class="btn" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="600">See more</a>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">INFORMATION</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">BASIC</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">To work at the Karachi Bar Association, individuals need a combination of professional and interpersonal skills. A strong understanding of legal principles and the judicial system of Pakistan is essential to effectively handle legal matters, procedures, and documentation. Excellent communication skills—both written and verbal—are crucial for interacting with clients, judges, and fellow legal professionals. Additionally, strong research abilities, time management, and a commitment to ethical practices are fundamental for success in this environment. The ability to work under pressure and collaborate within a team is also important for those aspiring to be part of this respected legal institution.


</div>
                <a href="#" class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="400">See more</a>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="line python" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="440"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">The Karachi Bar Association offers a wide range of services aimed at supporting legal professionals and promoting justice. These include facilitating continuing legal education through seminars and workshops, providing legal aid to underprivileged individuals, and ensuring the welfare of its members through various support programs. The association also plays a key role in representing lawyers in matters of professional interest, resolving disputes within the legal community, and maintaining a robust liaison with the judiciary. Additionally, the KBA offers administrative services such as membership registration, issuance of licenses, and access to legal libraries and resources, all contributing to the efficient functioning of the legal system in Karachi.
</p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                  <img src="download (1).png" alt="">
                </div>
                <div class="info">
                    <h3>SERVING</h3>
                    <p>Justice delayed is justice denied. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                        <Img src="download.png"></Img>
                </div>
                <div class="info">
                    <h3>WITH</h3>
                    <p>True justice is blind — it treats everyone equally, without bias. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <img src="jpgh.jpeg" alt="">
                </div>
                <div class="info">
                    <h3>PRIDE</h3>
                    <p>Justice is the foundation of peace in any society </p>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contact Me</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Bercelona, Spain</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+34566-839754</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>contact@email.com</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="info">
                <h3>Website</h3>
                <span>mywebsite.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="contact-form reveal">
              <h3>Send Message</h3>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Name">
              </div>
              <div class="input-box">
                <input type="text" name="" value="" placeholder="Email">
              </div>
              <div class="input-box">
                <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
              </div>
              <div class="input-box">
                <input type="submit" class="send-btn" name="" value="Send">
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">KARACHI BAR</span>
        <p>Copyright @2025 <a href="#">KBA</a>. All Rights Reserved.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>

        window.addEventListener("scroll", function(){
    scrollBtn.classList.toggle("active", window.scrollY > 500);
});

//javascript for scroll back to top on click scroll-to-top button

// document.querySelector(".scrollToTop-btn").addEventListener("click", () => {
//   document.body.scrollTop = 0;
//   document.documentElement.scrollTop = 0;
// });

        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        const navigationItems = document.querySelector(".navigation a");

        menuBtn.addEventListener("click", () => {
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        })

        // Navigation Effects
        window.addEventListener("scroll", function(){
            const header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })

        navigationItems.forEach((navigationItem) => {
            navigationItem.addEventListener("click", () => {
                menuBtn.classList.remove("active");
                navigation.classList.remove("active")
            })
        })



    </script>
</body>
</html>
